# App
NODE_ENV=development
NEXT_TELEMETRY_DISABLED=1

# Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=clerk_test_pk_1234567890abcdefg
CLERK_SECRET_KEY=clerk_test_sk_1234567890abcdefg
NEXT_PUBLIC_CLERK_SIGN_IN_URL=http://localhost:3000/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=http://localhost:3000/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/workspace
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/workspace

NEXT_PUBLIC_BASE_URL=http://localhost:3000

# DataBase
DATABASE_URL=postgres://username:password@localhost:5432/collaro

# Email Service
RESEND_API_KEY=resend_test_api_key_1234567890abcdefg

# API URLs
NEXT_PUBLIC_APP_URL=http://localhost:3000